# homeparty-backend

./: .env.migrate  .env.sample  .gitignore  V1667380467000__CreateIdentity2.sql  build.gradle  settings.gradle
app-api/: build.gradle
app-api/http/: app.http  identity.http  invitation.http
app-api/src/docs/asciidoc/: identity.adoc  index.adoc
app-api/src/main/java/api/: AppController.java  Application.java  DatabaseConfig.java  HealthController.java
app-api/src/main/java/api/dto/: ApiResponse.java
app-api/src/main/java/api/exception/: ApiException.java  ApiExceptionCode.java  GlobalExceptionHandler.java
app-api/src/main/java/com/homeparty/: Application.java
app-api/src/main/java/com/homeparty/api/: Application.java
app-api/src/main/java/com/homeparty/api/configuration/: AwsConfig.java  DatabaseConfig.java  SecurityConfig.java
app-api/src/main/java/com/homeparty/api/controllers/: AppController.java  AuthController.java  HealthController.java  IdentityController.java  InvitationCardController.java
app-api/src/main/java/com/homeparty/api/dto/: ApiResponse.java
app-api/src/main/java/com/homeparty/api/exception/: ApiException.java  ApiExceptionCode.java  GlobalExceptionHandler.java
app-api/src/main/java/com/homeparty/api/security/: AuthExceptionEntryPoint.java  AuthenticationConverter.java  CustomAccessDeniedHandler.java  DelegatedAccessDeniedHandler.java  DelegatedAuthenticationEntry.java  HomePartyExceptionFilter.java  JwtAuthFilter.java  JwtAuthProvider.java
app-api/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
app-api/src/main/resources/static/docs/: identity.html  index.html
app-api/src/test/java/api/: AppControllerTest.java  HealthControllerTest.java
app-api/src/test/java/com/homeparty/api/: AppControllerTest.java  HealthControllerTest.java
app-api/src/test/java/com/homeparty/api/testing/: BaseApiTest.java
app-api/src/test/resources/: application-test.yml
identity/: build.gradle
identity/src/main/java/com/homeparty/identity/jwt/: JwtAuthAccessTokenVerifier.java  JwtAuthTokenConfig.java  JwtAuthTokenGenerator.java
identity/src/main/java/com/homeparty/identity/kakao/: KakaoClient.java  KakaoSocialProviderFetcher.java  KakaoUser.java
identity/src/main/java/identity/: Identity.java  IdentityRepository.java
identity/src/main/java/identity/domain/: Identity.java  IdentityRepository.java
identity/src/main/java/identity/domain/aggregates/authtoken/: AuthToken.java
identity/src/main/java/identity/domain/commands/: GenerateAuthTokenCommand.java  GenerateAuthTokenCommandHandler.java  SignInSocialCommand.java  SignInSocialCommandHandler.java  SignUpSocialCommand.java  SignUpSocialCommandHandler.java
identity/src/main/java/identity/domain/exception/: IdentityException.java  IdentityExceptionCode.java
identity/src/main/java/identity/domain/models/: AuthAccessTokenVerifier.java  AuthTokenGenerator.java  SocialProviderFetcher.java
identity/src/main/java/identity/jwt/: JwtAuthAccessTokenVerifier.java  JwtAuthTokenConfig.java  JwtAuthTokenGenerator.java
identity/src/main/java/identity/kakao/: KakaoClient.java  KakaoSocialProviderFetcher.java  KakaoUser.java
identity/src/main/resources/: identity-migration.yml
identity/src/main/resources/db/: flyway_main.conf
identity/src/main/resources/db/migration/: V1667380456000__CreateIdentity.sql  V1670652720000__AddProfileImageUrlToIdentity.sql
identity/src/main/resources/db/seed/: R__001_Seed_Identity.sql
identity/src/test/java/com/homeparty/identity/: TestConfiguration.java
identity/src/test/java/identity/: IdentityRepositoryTest.java  IdentityWithSpringRepositoryTest.java  TestConfiguration.java
identity/src/test/java/identity/domain/commands/: GenerateAuthTokenCommandHandlerTest.java  SignInSocialCommandHandlerTest.java  SignUpSocialCommandHandlerTest.java
identity/src/test/java/identity/domain/repositories/: IdentityRepositoryTest.java
identity/src/test/java/identity/jwt/: JwtAuthTokenConfigCustomizer.java  JwtAuthTokenGeneratorTest.java  JwtAuthTokenVerifierTest.java
identity/src/test/java/identity/kakao/: KakaoSocialProviderFetcherTest.java
identity/src/test/java/identity/testing/: CommandsCustomizer.java  JwtAuthTokenConfigCustomizer.java  JwtAuthTokenGeneratorCustomizer.java
identity/src/test/resources/: applicatoin.yml
invitation/: build.gradle
invitation/src/main/java/com/homeparty/invitation/: Main.java
invitation/src/main/java/invitation/: Main.java
invitation/src/main/java/invitation/domain/: Invitation.java
invitation/src/main/java/invitation/domain/aggregates/: Invitation.java  InvitationLocation.java  InvitationRepository.java
invitation/src/main/java/invitation/domain/commands/: CommentInvitationCommand.java  CommentInvitationCommandHandler.java  CreateInvitationCardCommand.java  CreateInvitationCardCommandHandler.java  CreateInvitationCommand.java  CreateInvitationCommandHandler.java
invitation/src/main/java/invitation/domain/exception/: InvitationException.java  InvitationExceptionCode.java
invitation/src/main/resources/db/: flyway_main.conf
invitation/src/main/resources/db/migration/: V1670449161000__CreateInvitation.sql  V1670583623000__CreateInvitationComment.sql  V1670602297000__AddInvitationIdToInvitationComment.sql  V1670602324000__AddIdxInvitationIdToInvitationComment.sql  V1673703074000__AddDressCodesAndFoodsToInvitation.sql  V1673708114000__CreateInvitationCard.sql
invitation/src/test/java/com/homeparty/invitation/: TestConfiguration.java
invitation/src/test/java/invitation/: TestConfiguration.java
invitation/src/test/java/invitation/domain/commands/: CommentInvitationCommandHandlerTest.java  CreateInvitationCardHandlerTest.java  CreateInvitationCommandHandlerTest.java
invitation/src/test/java/invitation/domain/repositories/: InvitationInvitationCommentRepositoryTest.java  InvitationRepositoryTest.java
invitation/src/test/java/invitation/testing/: InvitationLocationCustomizer.java
invitation/src/test/resources/: application.yml
scripts/: app_api_start.sh  migration.sh  (+1 more)
(+100 files in other folders)
