# Databbase
DATASOURCE_MAIN_JDBC_URL=jdbc:mysql://127.0.0.1:3306/homeparty_main
DATASOURCE_MAIN_USERNAME=root
DATASOURCE_MAIN_PASSWORD=mysql
DATASOURCE_MAIN_MAXIMUM_POOL_SIZE=3

# flyway config
IDENTITY_MIGRATION_JDBC_URL=jdbc:mysql://127.0.0.1:3306/homeparty_main
IDENTITY_MIGRATION_USERNAME=root
IDENTITY_MIGRATION_PASSWORD=mysql