plugins {
    id "org.asciidoctor.jvm.convert" version "3.3.2"
}

configurations {
    asciidoctorExt
}

ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    dependsOn test
    configurations 'asciidoctorExt'
    inputs.dir snippetsDir

    baseDirFollowsSourceFile()
}

// static/docs 폴더 비우기
asciidoctor.doFirst {
    delete file('src/main/resources/static/docs')
}


bootJar {
    enabled = true

    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}") {
        into 'static/docs'
    }
}

jar {
    enabled = true
}

// asccidoctor 작업 이후 생성된 HTML 파일을 static/docs 로 copy
task copyDocument(type: Copy) {
    dependsOn asciidoctor
    from file("build/docs/asciidoc")
//    into file("src/main/resources/static/docs")
}

// build 의 의존작업 명시
build {
    dependsOn copyDocument
}

//dependencyManagement {
//    imports {
//        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:3.0.0-M3"
//    }
//}

dependencies {
    implementation project(':abstraction')
    implementation project(':identity')
    implementation project(':invitation')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'

    implementation platform('software.amazon.awssdk:bom:2.18.25')
    implementation 'io.awspring.cloud:spring-cloud-aws-starter:3.0.0-M3'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs:3.0.0-M3'

    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'io.springfox:springfox-swagger2:3.0.0'

    implementation "ca.pjer:logback-awslogs-appender:1.6.0"

    testImplementation 'com.h2database:h2'
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // rest webtestclient & asciidoc
    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.6.RELEASE'
    testImplementation 'org.springframework.restdocs:spring-restdocs-webtestclient'

    // auto params
    testImplementation 'io.github.autoparams:autoparams:1.1.1'

//    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
//    testImplementation 'io.rest-assured:rest-assured:5.2.0'
//    testImplementation 'org.springframework.restdocs:spring-restdocs-restassured'
}