flyway.url=${IDENTITY_MIGRATION_JDBC_URL}
flyway.user=${IDENTITY_MIGRATION_USERNAME}
flyway.password=${IDENTITY_MIGRATION_PASSWORD}
flyway.locations=${IDENTITY_MIGRATION_LOCATION}
flyway.cleanDisabled=${IDENTITY_MIGRATION_CLEAN_DISABLED}
flyway.table=flyway_identity_schema_history
flyway.baselineOnMigrate=true