flyway.url=${INVITATION_MIGRATION_JDBC_URL}
flyway.user=${INVITATION_MIGRATION_USERNAME}
flyway.password=${INVITATION_MIGRATION_PASSWORD}
flyway.locations=${INVITATION_MIGRATION_LOCATION}
flyway.cleanDisabled=${INVITATION_MIGRATION_CLEAN_DISABLED}
flyway.table=flyway_invitation_schema_history
flyway.baselineOnMigrate=true