bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':abstraction')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation 'com.h2database:h2'
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'io.github.autoparams:autoparams:1.1.1'
}